EXPO_PUBLIC_PROJECT_ID=your-project-id
EXPO_PUBLIC_API_KEY=your-api-key
EXPO_PUBLIC_AUTH_DOMAIN=your-auth-domain
EXPO_PUBLIC_STORAGE_BUCKET=your-storage-bucket
EXPO_PUBLIC_MESSAGING_SENDER_ID=your-messaging-sender-id
EXPO_PUBLIC_APP_ID=your-app-id